# swap-exchange-script

./: .gitignore  SwapExchange.sln
src/Awaken.Scripts.Dividends/: Awaken.Scripts.Dividends.csproj  ContractMethodNameConstants.cs  DesignTimeDbContextFactory.cs  DividendsScriptConstants.cs  DividendsScriptDbContext.cs  DividendsScriptHostedService.cs  DividendsScriptModule.cs  Program.cs  SwapExchangeDbContext.cs  SwapExchangeHostedService.cs  SwapExchangeModule.cs  Test.cs  appsettings.json
src/Awaken.Scripts.Dividends/Dto/: AwakenSwapContract.g.cs  AwakenTokenContract.g.cs  DividendPoolContract.c.cs  DividendPoolContract.g.cs  SwapExchangeContract.g.cs  TransactionFee.g.cs
src/Awaken.Scripts.Dividends/Entities/: PathInfo.cs  QueryTokenInfo.cs  (+4 more)
src/swap-exchange/: DesignTimeDbContextFactory.cs  HelloWorldService.cs  Program.cs  SwapExchangeDbContext.cs  SwapExchangeHostedService.cs  SwapExchangeModule.cs  Test.cs  appsettings.json  swap-exchange.csproj
src/swap-exchange/Constant/: CommonConst.cs  ContractOperateConst.cs
src/swap-exchange/Contract/: AwakenSwapContract.g.cs  AwakenTokenContract.g.cs  SwapExchangeContract.g.cs
src/swap-exchange/Entity/: BaseMessage.cs  Book.cs  Empty.cs  GetAmountOutInput.cs  GetAmountOutOutput.cs  GetReservesInput.cs  GetReservesOutput.cs  GetTotalSupplyOutput.cs  LPBalance.cs  LPGetBalanceInput.cs  PairsList.cs  Path.cs  PathInfo.cs  PretreatmentTokenInfo.cs  QueryTokenInfo.cs  SwapResult.cs  SwapTokensInput.cs  SwapTranscationRecord.cs  TokenHandleResult.cs  TokenInfo.cs
src/swap-exchange/Helpers/: AElfClientExtension.cs  CommonHelper.cs  HttpClientHelper.cs  LpTokenHelper.cs  TxtReadWriteHelper.cs
src/swap-exchange/Jobs/: SwapExchangeWorker.cs
src/swap-exchange/Migrations/: 20220418065559_init.Designer.cs  20220418065559_init.cs  20220429080937_init02.Designer.cs  20220429080937_init02.cs  20220506082619_init03.Designer.cs  20220506082619_init03.cs  SwapExchangeDbContextModelSnapshot.cs
src/swap-exchange/Options/: TokenOptions.cs
src/swap-exchange/Repositories/: IBookRepository.cs
src/swap-exchange/Repositories/Impl/: BookRepository.cs
src/swap-exchange/Service/: IAElfClientService.cs  IBookService.cs  IHandlerService.cs  IQueryInfoService.cs  ITokenQueryAndAssembleService.cs
src/swap-exchange/Service/Impl/: AElfClientServiceImpl.cs  BookServiceImpl.cs  HandlerServiceImpl.cs  TokenQueryAndAssembleServiceImpl.cs
src/swap-exchange/Service/Implemention/: QueryInfoServiceImpl.cs
(+47 files in other folders)
